FROM golang:1.15-alpine as build
RUN apk add --no-cache gcc libc-dev
WORKDIR /src/albion-kills-api
COPY . .
RUN /bin/sh build.sh api

FROM alpine:latest
WORKDIR /app
COPY --from=build /src/albion-kills-api/api /bin/api
COPY items.json /app
ENTRYPOINT ["/bin/api"]
